@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Rajdhani', sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: calc(var(--radius));
  --radius-lg: calc(var(--radius) + 2px);
}

:root {
  /* Dark Future Theme - L2 Interlude Vibe (Dark + Gold/Amber) */
  --background: 220 15% 6%;    /* Very dark slate */
  --foreground: 220 10% 95%;   /* White smoke */
  
  --card: 220 15% 9%;          /* Slightly lighter slate */
  --card-foreground: 220 10% 95%;
  
  --popover: 220 15% 9%;
  --popover-foreground: 220 10% 95%;
  
  --primary: 35 90% 50%;       /* Amber/Gold - The "Legendary" color */
  --primary-foreground: 220 15% 6%;
  
  --secondary: 215 25% 20%;    /* Muted blue-grey */
  --secondary-foreground: 220 10% 95%;
  
  --muted: 220 20% 12%;
  --muted-foreground: 220 10% 65%;
  
  --accent: 35 90% 50%;        /* Matching primary for glowing effects */
  --accent-foreground: 220 15% 6%;
  
  --destructive: 0 85% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 220 20% 15%;
  --input: 220 20% 15%;
  --ring: 35 90% 50%;
  
  --radius: 0rem; /* Sharp technical edges */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: url('/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide uppercase;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsla(35, 90%, 50%, 0.5);
  }
  .border-tech {
    @apply border border-border/50 relative;
  }
  .border-tech::before {
    content: '';
    @apply absolute -top-[1px] -left-[1px] w-2 h-2 border-t border-l border-primary/50;
  }
  .border-tech::after {
    content: '';
    @apply absolute -bottom-[1px] -right-[1px] w-2 h-2 border-b border-r border-primary/50;
  }
}
